is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise3_6
build_property.ProjectDir = C:\Users\HMMS\OneDrive - Higher Education Commission\Desktop\uni\assignments\VP-LAB\code\lab3\Exercise3_6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
