is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductMVC
build_property.RootNamespace = ProductMVC
build_property.ProjectDir = C:\Users\HMMS\OneDrive - Higher Education Commission\Desktop\vp open ended\Task02_ProductMVC\ProductMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HMMS\OneDrive - Higher Education Commission\Desktop\vp open ended\Task02_ProductMVC\ProductMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HMMS/OneDrive - Higher Education Commission/Desktop/vp open ended/Task02_ProductMVC/ProductMVC/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HMMS/OneDrive - Higher Education Commission/Desktop/vp open ended/Task02_ProductMVC/ProductMVC/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HMMS/OneDrive - Higher Education Commission/Desktop/vp open ended/Task02_ProductMVC/ProductMVC/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HMMS/OneDrive - Higher Education Commission/Desktop/vp open ended/Task02_ProductMVC/ProductMVC/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HMMS/OneDrive - Higher Education Commission/Desktop/vp open ended/Task02_ProductMVC/ProductMVC/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HMMS/OneDrive - Higher Education Commission/Desktop/vp open ended/Task02_ProductMVC/ProductMVC/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HMMS/OneDrive - Higher Education Commission/Desktop/vp open ended/Task02_ProductMVC/ProductMVC/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HMMS/OneDrive - Higher Education Commission/Desktop/vp open ended/Task02_ProductMVC/ProductMVC/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HMMS/OneDrive - Higher Education Commission/Desktop/vp open ended/Task02_ProductMVC/ProductMVC/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HMMS/OneDrive - Higher Education Commission/Desktop/vp open ended/Task02_ProductMVC/ProductMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HMMS/OneDrive - Higher Education Commission/Desktop/vp open ended/Task02_ProductMVC/ProductMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HMMS/OneDrive - Higher Education Commission/Desktop/vp open ended/Task02_ProductMVC/ProductMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
